displayName=Dps Calculator
author=Canvasba
support=https://github.com/CasvM/runelite-external-plugins
description=Calculates the dps using certain gear against certain monsters
tags=dps, calc, dps calc, dps calculator, calculator
plugins=com.dpscalc.DpsCalcPlugin