displayName=Temple Tracker
author=Canvasba
support=https://github.com/CasvM/runelite-external-plugins/tree/temple-tracker
description=Tracks the points, encounters, and duration of each encounter. Is written to a file within the .runelite folder for later processing.
tags=temple, trekking, temple trekking
plugins=com.templeTracker.templeTrackerPlugin