displayName=Temple Tracker
author=Canvasba
support=https://github.com/CasvM/runelite-external-plugins/tree/temple-tracker
description=Tracks the points and duration of a temple trek, as well as all encounters, and the duration of each encounter.
tags=temple, trekking, temple trekking, menu entry swapper, menu entry, menu
plugins=com.templetracker.overlay.TempleTrackerPlugin,com.templetracker.menuentryswapper.MenuSwapperPlugin