displayName=Tempoross
author=Canvasba
support=https://github.com/CasvM/runelite-external-plugins/tree/tempoross
description=A plugin that shows useful timers and highlights certain objects for the Tempoross boss
tags=tempoross, fishing, fishing boss
plugins=com.tempoross.TemporossPlugin