displayName=Dps Calculator
author=Canvasba
support=
description=Calculates the dps using certain gear against certain monsters
tags=dps, calc, dps calc, dps calculator, calculator
plugins=com.dpscalc.DpsCalcPlugin